# Plant-Explorer-BE

./: .gitignore  Dockerfile  Plant-Explorer.sln  README.md
.github/workflows/: dotnet.yml
Plant-Explorer/: Dockerfile  Plant-Explorer.csproj  Plant-Explorer.http  Plant-Explorer.sln  Program.cs  WeatherForecast.cs
Plant-Explorer.Contract.Repositories/: Plant-Explorer.Contract.Repositories.csproj  PlantImage.cs
Plant-Explorer.Contract.Repositories/Base/: BaseEntity.cs  BaseResponseModel.cs  JwtSettings.cs
Plant-Explorer.Contract.Repositories/Entity/: ApplicationCategory.cs  ApplicationRole.cs  ApplicationUser.cs  Avatar.cs  Badge.cs  BugReport.cs  CharacteristicCategory.cs  FavoritePlant.cs  Option.cs  Plant.cs  PlantApplication.cs  PlantCharacteristic.cs  Question.cs  Quiz.cs  QuizAttempt.cs  ScanHistory.cs  UserBadge.cs  UserPoint.cs
Plant-Explorer.Contract.Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Plant-Explorer.Contract.Repositories/ModelViews/: ApplicationCategoryModels.cs  CharacteristicCategoryModels.cs  PlantApplicationModels.cs  PlantCharacteristicModels.cs  PlantModels.cs  ScanHistoryModels.cs
Plant-Explorer.Contract.Repositories/ModelViews/AuthModel/: GoogleLoginRequest.cs  GoogleLoginResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Plant-Explorer.Contract.Repositories/ModelViews/AvatarModel/: AvatarResponse.cs  CreateAvatarRequest.cs  UpdateAvatarRequest.cs
Plant-Explorer.Contract.Repositories/ModelViews/BadgeModel/: BaseBadgeModel.cs  GetBadgeModel.cs  PostBadgeModel.cs  PutBadgeModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/BugReportModel/: BaseBugReportModel.cs  GetBugReportModel.cs  PostBugReportModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/FavoritePlantModel/: BaseFavoritePlantModel.cs  GetFavoritePlantModel.cs  PostFavoritePlantModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/ImageModel/: ImageRecord.cs
Plant-Explorer.Contract.Repositories/ModelViews/OptionModel/: BaseOptionModel.cs  GetOptionModel.cs  PostOptionModel.cs  PutOptionModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/PlantImageModel/: CreatePlantImageRequest.cs  PlantImageResponse.cs  UpdatePlantImageRequest.cs
Plant-Explorer.Contract.Repositories/ModelViews/QuestionModel/: AnswerQuestionModel.cs  BaseQuestionModel.cs  GetQuestionModel.cs  PostQuestionModel.cs  PutQuestionModel .cs
Plant-Explorer.Contract.Repositories/ModelViews/Quiz/: CreateQuizDto.cs  UpdateQuizDto.cs
Plant-Explorer.Contract.Repositories/ModelViews/QuizAttemptModel/: BaseQuizAttemptModel.cs  GetQuizAttemptModel.cs  PostQuizAttemptModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/QuizModel/: BaseQuizModel.cs  GetQuizModel.cs  PostQuizModel.cs  PutQuizModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/RoleModel/: BaseRoleModel.cs  GetRoleModel.cs
Plant-Explorer.Contract.Repositories/ModelViews/UserBadgeModel/: BaseUserBadgeModel.cs  GetUserBadgeModel.cs  PostUserBadgeModel.cs
Plant-Explorer.Contract.Repositories/PaggingItems/: IQueryableExtension.cs  PaginatedList.cs
Plant-Explorer.Contract.Services/: Plant-Explorer.Contract.Services.csproj
Plant-Explorer.Contract.Services/Interface/: IApplicationCategoryService.cs  IAuthService.cs  IAvatarService.cs  IBadgeService.cs  IBugReportService.cs  ICharacteristicCategoryService.cs  IFavoritePlantService.cs  IImageService.cs  IOptionService.cs  IPlantApplicationService.cs  IPlantCharacteristicService.cs  IPlantImageService.cs  IPlantService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizService.cs  IRoleService.cs  IScanHistoryService.cs  ITokenService.cs  IUserBadgeService.cs  IUserPointService.cs  IUserService.cs
Plant-Explorer.Core/: Plant-Explorer.Core.csproj
Plant-Explorer.Core/Constants/: ApplicationConstants.cs
Plant-Explorer.Core/ExceptionCustom/: CoreException.cs
Plant-Explorer.Core/Utils/: CoreHelper.cs  CustomName.cs  CustomNameAttribute.cs  DateTimeParsing.cs  FileUploadHelper.cs  FixedSaltPasswordHasher.cs  HashPasswordService.cs  PlantIdHelpers.cs  RegionHelper.cs  StringHelpers.cs  VnPayHelper.cs
Plant-Explorer.Services/: DependencyInjection.cs  Plant-Explorer.Services.csproj
Plant-Explorer.Services/Infrastructure/: Authentication.cs
Plant-Explorer.Services/MapperProfile/: ApplicationCategoryProfile.cs  BadgeProfile.cs  BugReportProfile.cs  CharacteristicCategoryProfile.cs  FavoritePlantProfile.cs  OptionMapper.cs  OptionProfile.cs  PlantApplicationProfile.cs  PlantCharacteristicProfile.cs  PlantProfile.cs  QuestionProfile.cs  QuizAttemptProfile.cs  QuizProfile.cs  RoleProfile.cs  ScanHistoryProfile.cs  UserBadgeProfile.cs  UserPointProfile.cs  UserProfile.cs
Plant-Explorer.Services/Services/: ApplicationCategoryService.cs  AuthService.cs  AvatarService .cs  BadgeService.cs  BugReportService.cs  CharacteristicCategoryService.cs  CustomClaimsTransformer.cs  FavoritePlantService.cs  ImageService.cs  OptionService.cs  PlantApplicationService.cs  PlantCharacteristicService.cs  PlantImageService .cs  PlantService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  RoleService.cs  ScanHistoryService.cs  TokenService.cs  UserBadgeService.cs  UserPointService.cs  UserService.cs
Plant-Explorer/Controllers/: ApplicationCategoryController.cs  AuthController.cs  AvatarController.cs  AvatarsController.cs  BadgesController.cs  BugReportsController.cs  CharacteristicCategoryController.cs  FavoritePlantsController.cs  ImageController.cs  OptionsController.cs  PlantApplicationController.cs  PlantCharacteristicController.cs  PlantController.cs  PlantImageController.cs  PlantsController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizController.cs  QuizzesController.cs  RolesController.cs  ScanHistoryController.cs  UserBadgesController.cs  UserPointsController.cs  UsersController.cs  WeatherForecastController.cs
Plant-Explorer/DI/: DependencyInjection.cs
Plant-Explorer/Middleware/: CustomExceptionHandlerMiddleware.cs  PermissionHandlingMiddleware.cs
Plant-Explorer/Properties/: launchSettings.json
(+39 files in other folders)
